$primary-color: #ff5722;
$background-color: #f5f5f5;
$text-color: #333;
$card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

.branches-container {
  padding: 2rem;
  min-height: 100vh;

  .branches-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin: 0px 10px;
    @media (min-width: 769px) and (max-width: 1024px) {
      margin: 0px 0px;
    }
    @media (min-width: 800px) and (max-width: 1280px) {
      margin: 0px 0px;
    }
    .branches-title {
      font-size: 1.2rem;
      color: #333;
      letter-spacing: 0.5px;
    }

    .add-button {
      padding: 7px 15px;
      font-size: 0.9rem;
      font-weight: 600;
      color: #fff;
      background-color: #f57c00;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .add-button:hover {
      background-color: #e65100;
      transform: translateY(-2px);
    }

    .add-button:active {
      background-color: #bf360c;
    }
  }
  .branch-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 1rem;
    padding: 20px 10px;

  

    p {
      text-align: center;
      color: lighten($text-color, 30%);
      font-size: 1.2rem;
    }
  }
}
